.contactus {
  width: 100%;
  height: 100%;
  padding: 11% 13% 9% 14%;
  position: absolute;
  z-index: 6;
  font-family: "Smythe", cursive;
}

.contactmain {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-column-gap: 15px;
}

.contactform {
  width: 100%;
}
/*
.contactus, .contactinfo, .contactform {
    height: 100%;
}*/

.contactinfo {
  width: 100%;
  color: #381e04;
}

.contactinfo h1,
.contactinfo h3 {
  font-family: "Smythe", cursive;
  margin: 0;
}

.contactinfo .address,
.contactinfo .emailus,
.contactinfo .phoneus {
  position: relative;
  display: block;
}

.contactinfo .address {
  margin: 14% 0;
}

.contactinfo .phoneus {
  margin-bottom: 14%;
}

#contactusform {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row-gap: 5%;
}

.contactform,
.contactinfo {
  float: left;
}

.con {
  width: 89.5%;
  grid-column: 1 / -1;
  font-size: 2.6rem;
  text-align: center;
  font-weight: bold;
  color: #381e04;
}

#contactusform .input {
  position: relative;
  display: inline-block;
  float: right;
  width: 80%;
  margin: 0 auto;
}

#contactusform input,
#contactusform textarea {
  font-size: 18px;
  width: 100%;
  margin: 0 auto;
  height: 42px;
  outline: 0;
  padding: 0 6px;
  border-width: 0 0 3px;
  margin: 0 auto;
  border-color: #654321;
  background-color: transparent;
  color: #654321;
  font-family: "Smythe", cursive;
  font-weight: bold;
}

#contactusform input::placeholder,
#contactusform textarea::placeholder {
  color: #654321;
}

#contactusform #query {
  width: 89.5%;
  grid-column: 1 / 3;
  grid-row: 4 / 4;
}

#contactusform textarea {
  width: 100%;
  height: 100px;
}

#contactusform .inputbutton {
  grid-column: 1 / 3;
  grid-row: 5 / 5;
  text-align: center;
}

#contactusform .inputbutton .button {
  margin: 25px;
}