* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

.compass {
  position: absolute;
  z-index: 5;
}

.north {
  width: 20px;
  position: absolute;
  top: 10px;
  left: 94.5px;
}

.west {
  width: 20px;
  position: absolute;
  top: 95px;
  left: 9.5px;
}

.south {
  width: 20px;
  position: absolute;
  top: 179px;
  left: 94.5px;
}

.east {
  width: 20px;
  position: absolute;
  top: 95px;
  left: 178.5px;
}

.needle {
  height: 170px;
  position: absolute;
  top: 21px;
  left: 17.5px;
}