body {
  background-color: #083c4e;
  font-family: "Smythe", cursive;
  overflow-x: auto;
  width: 100%;
  height: 100%;
  padding: 0;
  cursor: url("../images/cursor3.png"), auto;
  margin: 0;
}
body {
  position: relative;
}

body .map {
  position: relative;
  width: 600px;
  height: 650px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

body .map .one {
  position: absolute;
  top: 389px;
  left: 7px;
  transform: scale(0.3);
  transition: all 0.7s;
  cursor: pointer;
}

body .map .one #big1 {
  position: absolute;
  top: -40px;
  left: -25px;
  transform: scale(1);
  transition: all 0.7s;
  cursor: pointer;
  opacity: 0;
}

body .map .one:hover {
  transform: scale(0.45);
}

body .map .two {
  position: absolute;
  top: 110.5px;
  left: -36.5px;
  transform: scale(0.13);
  transition: all 0.5s;
  cursor: pointer;
}

body .map .two #big2 {
  position: absolute;
  top: -10px;
  left: 10px;
  transform: scale(1);
  transition: all 0.5s;
  cursor: pointer;
  opacity: 0;
}

body .map .two:hover {
  transform: scale(0.2);
}

body .map .three {
  position: absolute;
  top: -58.5px;
  left: 159px;
  transform: scale(0.25);
  transition: all 0.5s;
  cursor: pointer;
}

body .map .three #big3 {
  position: absolute;
  top: -25px;
  left: -30px;
  transform: scale(1);
  transition: all 0.5s;
  cursor: pointer;
  opacity: 0;
}

body .map .three:hover {
  transform: scale(0.3);
}

body .map .four {
  position: absolute;
  top: 205px;
  left: -220px;
  transform: scale(0.255);
  transition: all 0.5s;
  cursor: pointer;
}

body .map .four #big4 {
  position: absolute;
  top: -25px;
  left: -50px;
  transform: scale(1);
  transition: all 0.5s;
  cursor: pointer;
  opacity: 0;
}

body .map .four:hover {
  transform: scale(0.35);
}

body .map .five {
  position: absolute;
  top: 98px;
  left: -81px;
  transform: scale(0.5);
  transition: all 0.5s;
  cursor: pointer;
}

body .map .five #big5 {
  position: absolute;
  top: 10px;
  left: 10px;
  transform: scale(1);
  transition: all 0.5s;
  cursor: pointer;
  opacity: 0;
}

body .map .five:hover {
  transform: scale(0.7);
}

body .map .six {
  position: absolute;
  top: -52px;
  left: -10px;
  transform: scale(0.25);
  transition: all 0.5s;
  cursor: pointer;
}

body .map .six #big6 {
  position: absolute;
  top: 00px;
  left: -10px;
  transform: scale(1);
  transition: all 0.5s;
  cursor: pointer;
  opacity: 0;
}

body .map .six:hover {
  transform: scale(0.4);
}

body .map .seven #big7 {
  position: absolute;
  top: 20px;
  left: -15px;
  transform: scale(1);
  transition: all 0.5s;
  cursor: pointer;
  opacity: 0;
}

body .map .seven {
  position: absolute;
  top: -98px;
  left: 22px;
  transform: scale(0.25);
  transition: all 0.5s;
  cursor: pointer;
}

body .map .seven:hover {
  transform: scale(0.4);
}
